<html>
<head>
<style>
    body
    {
        background-size:cover;
        margin:0;
    }
.login
    {
        width:350px;
        height:450px;
        background:none;
        margin-left:850px;
        margin-top:100px;
        box-shadow:10px 10px 20px 10px;
        
    }
    p.txt
    {
        color:white;
        font-size:35px;
        padding:30px 0px;
        margin-left:135px;
    }
    p.pw
    {
        color:white;
        font-size:35px;
        padding:20px 0px;
        margin-left:100px;
    }
    input[type="password"]
    {
        font-size:20px;
        border-radius:50px;
        margin-top:0px;
        margin-left:50px;
    }
    input[type="text"]
    {
        font-size:20px;
        border-radius:50px;
        margin-top:0px;
        margin-left:50px;
    }
     input[type="submit"]
    {
        width:100%;
        height:40px;
        margin-top:68px;
        background:none;
        border:2px solid gray;
        transition:0.5s ease;
        font-size:25px;
        color:white;
    }
    input[type="submit"]:hover
    {
        background:white;
        color:black;
    }
    
</style> 
    <script language="javascript">
    function btn()
        {
            i=f.txt.value;
            j=f.pass.value;
            
              if(i=="Tijender"&&j=="1234k")
                {
                    open("file:///C:/Users/Komal%20Mann/Desktop/Final%20project/project/evaluation/evaluation.html");
                }
             if(i=="Komal"&&j=="1234k")
                {
                    open("file:///C:/Users/Komal%20Mann/Desktop/Final%20project/project/evaluation/evaluation.html");
                }

            else if(i=="")
                {
                    alert("Enter username");
                }
            else if(j=="")
                {
                    alert("Enter password");
                }
            else if(i==""&&j=="")
                {
                    alert("Enter username and password");
                }
            else
            {
                document.write("404 Page Not Found");
            }
        }
    
    
    
    </script>   
</head>
    <body background="a3.jpg">
        
    <div class="login">
    <form  name="f" class="loginform">
        <p class="txt">Name</p>
        <input type="text" name="txt" placeholder="Enter Username">
        <p class="pw">Password</p>
        <input type="password" name="pass" placeholder="Enter Password">
        <br>
        <input type="submit" value="login" onclick="btn()">
        <form></form>    
    </body>
</html>